#MAIN
TOKEN=YOUR-TOKEN
CLIENT_ID=YOUR-CLIENT-ID
BOT_NAME=YOUR-BOT-NAME

#CHANNELS
MOD_LOG_CHANNEL_ID=
READY_CHANNEL_ID=
WELCOME_CHANNEL_ID=
LOG_CHANNEL_ID=
RULES_CHANNEL_ID=
#ROLES
MEMBER_ROLE_ID=
BOT_ROLE_ID=

#GUILD
GUILD_ID=

#VOICE ID (BETA)
VOICE_CHANNEL_CREATOR_ID=

#EMOJI
EMOJI_ID=